<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks Coffee Company</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/starbucks-logo.png" alt="Starbucks Logo">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">menu</a></li>
        <li><a href="#">rewards</a></li>
        <li><a href="#">gift cards</a></li>
      </ul>
      <ul class="find-sign">
        <a href="#">
          <img class="drop-pin" src="assets/images/drop-pin.png" alt="Search icon">
        </a>
        <li><a class="find" href="#">Find a store</a></li>
        <li><a class="nav-button" href="#">Sign in</a></li>
        <li><a class="nav-button invert" href="#">Join now</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <main>
      <section class="promo-block green-block">
          <img class="image" src="assets/images/drink-hand.jpg" alt="Starbucks customer holding iced coffee in right hand.">
          <div class="promo-text white-text">
            <h2>It's Starbucks Monday!</h2>
            <p>Join Starbucks<sup>®</sup> Rewards and visit us in-store today to enjoy a tall hot or iced coffee on us.* Cheers to a free post-gameday pick-me-up.</p>
            <a href="#" class="button">Get my free coffee</a>
          </div>
      </section>
      <section class="promo-block green-block">
          <div class="promo-text white-text">
            <h2>More reasons to stay awhile</h2>
            <p>Mugs, glasses and the condiment bar are back—and all for-here orders include freshly brewed refills on coffee and tea.</p>
            <a href="#" class="button">Learn more</a>
          </div>
          <img class="image" src="assets/images/barista.jpg" alt="foo.">
      </section>
      <section class="promo-block cool-block">
          <img class="image" src="assets/images/cold-drinks.jpg" alt="Two cold starbucks drinks on a green countertop. 'Crafted with Love' is written in cursive in the top right.">
          <div class="promo-text green-text">
            <h2>Crafted with love</h2>
            <p>Embrace the season with a <a href="#">Chocolate Hazelnut Cookie Cold Brew</a> and <a href="#">Chocolate-Covered Strawberry Crème Frappuccino<sup>®</sup> blended beverage</a>.</p>
          </div>
      </section>
    </main>
  </div>
</body>
</html>